PORT=4000

MONGO_URI=mongodb+srv://varshine2211:SriRit12345@cluster0.gw4t3gu.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = dra5272av

CLOUDINARY_API_SECRET = wAMShwHSehTobf1CeV-RlHsKISM

CLOUDINARY_API_KEY = 273899481694573
